<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!--Favicon-->
    <link rel="icon" href="assets/img/favicon1.png" type="image/x-icon">
    <!--Font Awsome-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://siteassets.fontawesome.com/releases/v6.0.0/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Candle Décor</title>
</head>
<body>

    <a href="index.html" class="back-home">
    <i class="fas fa-arrow-left"></i> Back to Home
    </a>


    <section class="author-section">
        <div class="author-image">
            <img src="assets/img/author3.jpeg" alt="Author Lena Mijalkovic">
        </div>
        <div class="author-info">
            <h2>Lena Mijalkovic</h2>
            <p><span>Index:</span> 52/22</p>
            <p><span>Faculty:</span> ICT</p>
            <p><span>About me:</span> Student passionate about web design and creating elegant user experiences. I love combining clean visuals with subtle animations to craft beautiful and functional websites.</p>
        </div>
    </section>


<script src="assets/js/main.js"></script>
</body>
</html>